version: "3.9"

services:
  db:
    image: postgres:16-alpine
    container_name: pet_adoption_app_aws
    restart: unless-stopped
    env_file:
      - .env.docker
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres}"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 5s

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pet_adoption_api_aws
    working_dir: /app
    volumes:
      - .:/app
    env_file:
      - .env.docker
    environment:
      - PYTHONPATH=/app
    depends_on:
      db:
        condition: service_healthy
    command: >
      bash -c "
        alembic -c /app/alembic.ini upgrade head &&
        uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
      "
    ports:
      - "8000:8000"

volumes:
  pgdata:
