version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo "Installing Python dependencies..."
      - pip install --upgrade pip
      - pip install -r requirements.txt

  pre_build:
    commands:
      - echo "No DB or test setup required for this build."

  build:
    commands:
      - echo "Starting Docker build..."
      - docker build -t fastapi-app .

  post_build:
    commands:
      - echo "Build finished successfully on `date`"

artifacts:
  files:
    - '**/*'
